<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".ArtikelActivity">

    <Spinner
        android:id="@+id/spinnerKategori"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:entries="@array/berita"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content">
    </Spinner>

    <Button
        android:id="@+id/btnProses"
        android:layout_below="@+id/spinnerKategori"
        android:layout_width="match_parent"
        android:text="Proses"
        android:onClick="proses"
        android:padding="8dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_below="@id/btnProses"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_below="@+id/spinnerKategori"
        android:layout_alignParentStart="true"
        android:layout_marginStart="277dp"
        android:layout_marginTop="391dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:text="Logout" />
</RelativeLayout>