<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/detailJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="judul"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/detailKategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="kategori"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/detailContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isi"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="20dp" />
</LinearLayout>